FlavorFi.ShopWorks.UI/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FlavorFi.ShopWorks.UI.App">

    <Application.Resources>

        <ResourceDictionary>

            <!-- MAIN WINDOW STYLE -->
            <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>

                                <!-- MAIN WINDOW BORDER -->
                                <Border x:Name="MainBorder"
                                        CornerRadius="0" 
                                        Background="#2b4555">

                                    <DockPanel LastChildFill="True">

                                        <!-- MAIN WINDOW HEADER -->
                                        <Border Margin="2,0,2,2" 
                                                Height="40" 
                                                DockPanel.Dock="Top" 
                                                CornerRadius="1" >

                                            <DockPanel LastChildFill="False">

                                                <!-- MAIN WINDOW HEADER ICON -->
                                                <Image Margin="8,0,0,4" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Source="/Images/icon.ico"
                                                       Width="20"
                                                       Height="20"/>

                                                <!-- MAIN WINDOW HEADER TITLE -->
                                                <TextBlock Margin="8,0,0,4" 
                                                           VerticalAlignment="Center" 
                                                           FontStretch="UltraExpanded" 
                                                           Foreground="White"
                                                           TextTrimming="CharacterEllipsis" 
                                                           TextWrapping="NoWrap" 
                                                           Text="{TemplateBinding Title}"
                                                           FontFamily="Consolas"
                                                           FontSize="18" />

                                                <!-- MAIN WINDOW CLOSE BUTTON -->
                                                <Button Style="{DynamicResource ButtonStyle}"
                                                        DockPanel.Dock="Right" 
                                                        VerticalAlignment="Center" 
                                                        Command="{Binding ApplicationCommand}"
                                                        CommandParameter="EXIT"
                                                        Margin="5,0,10,0"
                                                        Width="15"
                                                        Height="15">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Image Source="/Images/close-white.png"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                                <!-- MAIN WINDOW MINIMIZE BUTTON -->
                                                <Button Style="{DynamicResource ButtonStyle}"
                                                        DockPanel.Dock="Right" 
                                                        VerticalAlignment="Center" 
                                                        Command="{Binding ApplicationCommand}"
                                                        CommandParameter="MIN"
                                                        Margin="5,0"
                                                        Width="20"
                                                        Height="15">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Image Source="/Images/minimize-white.png"/>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                            </DockPanel>

                                        </Border>

                                        <!-- MAIN WINDOW CONTENT -->
                                        <AdornerDecorator DockPanel.Dock="Bottom">
                                            <ContentPresenter />
                                        </AdornerDecorator>

                                    </DockPanel>

                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Maximized}" 
                                             Value="False">

                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- STATIC LABEL STYLE -->
            <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <!-- BUTTON STYLE -->
            <Style x:Key="ButtonStyle" x:Name="ButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="DarkCyan"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                    CornerRadius="0"
                                    BorderThickness="1"
                                    Background="DarkCyan"
                                    BorderBrush="White">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" TargetName="Border">
                                        <Setter.Value>
                                            <SolidColorBrush Color="DarkCyan"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="SlateGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- TEXT BOX STYLE -->
            <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="IsReadOnly" Value="False"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>

            <!-- NORMAL TEXT BLOCK STYLE -->
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            
        </ResourceDictionary>

    </Application.Resources>
    
</Application>